<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
	td { vertical-align: text-top;}
	th { background-color:#00F; color: #FFF; }
</style>
</head>
<body>
<table>
<tr>
	<th>Version</th>
  <th>Description</th>
</tr>
<tr>
	<td>2.1.0</td>
  <td>
  	<ul>
    	<li>Change Insert Library Flow (Upload -> Convert -> Insert DB) TO (Upload -> Insert DB -> Convert -> Update DB).</li>
    	<li>Image and Video Object have toggle Footer/Header.</li>
    	<li>Image/Video Libary can change display name.</li>
    	<li>Add Streaming Libary and Streaming Items.</li>
    	<li>Alert Messages display when download unsuccessful.</li>
    	<li>Merge (Resend Schedule, Send Download File List, Download Schedule) button to One Button</li>
  	</ul>
  </td>
</tr>
</table>
</body>
</html>
