
<!DOCTYPE HTML>
<html>
<head>
    <title>test Push</title>
    
  
 
    <script type="text/javascript" src="js/jquery-1.9.0.js"></script>


   
</head>
<body>

   Test push Data

    <script type="text/javascript">
    var senddata ='';
    function sendData(xdata){
      var xuri = "http://198.245.70.74:3001/testrev?q="+xdata;
       console.log(xuri);
        $.getJSON(xuri, function(data) {
            console.log(data);

            

        });

    };
//    $.getJSON('http://198.245.70.74:3001/sch.json', function(data) {
    $.getJSON('http://192.168.1.41/premium.new/gen.all.schedule.php?ClientID=5', function(data) {
        console.log(data.id);

        senddata =JSON.stringify(data);
        

        var encoded = encodeURIComponent(senddata);

        senddata =encoded;

        sendData(senddata);

        

    });

    
    
    </script>

   
</body>
</html>
