
<html>
<head></head>
<body>
<table width="100%" align="center">
	<tr>
  	<td>
    	<video width="320" height="240" controls="controls" autoplay="autoplay">
      	<source src="./data/videos/20120711161436191.webm">
  			<object data="./data/videos/20120711161436191.webm" width="320" height="240">
    		<embed width="320" height="240" src="movie.swf">
    		Your browser does not support video
    		</embed>
  			</object>
      </video>
  </td></tr>
</table>
</body>
</html>